<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.3.5.RELEASE/spring-boot-starter-aop-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.5.RELEASE/spring-boot-starter-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot/1.3.5.RELEASE/spring-boot-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.5.RELEASE/spring-boot-autoconfigure-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.5.RELEASE/spring-boot-starter-logging-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="C:/Users/Administrator/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="C:/Users/Administrator/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/Administrator/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.2.6.RELEASE/spring-aop-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.2.6.RELEASE/spring-beans-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-velocity:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-velocity/1.3.5.RELEASE/spring-boot-starter-velocity-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/Administrator/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="C:/Users/Administrator/.m2/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/4.2.6.RELEASE/spring-context-support-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.2.6.RELEASE/spring-context-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.5.RELEASE/spring-boot-starter-web-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.5.RELEASE/spring-boot-starter-tomcat-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.33">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.33/tomcat-embed-core-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.33">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.33/tomcat-embed-el-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.33/tomcat-embed-logging-juli-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.33/tomcat-embed-websocket-8.0.33.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.5.RELEASE/spring-boot-starter-validation-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.6/jackson-databind-2.6.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.6/jackson-annotations-2.6.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.6/jackson-core-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.2.6.RELEASE/spring-web-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.2.6.RELEASE/spring-webmvc-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.3.5.RELEASE/spring-boot-starter-test-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/Administrator/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.2.6.RELEASE/spring-core-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/4.2.6.RELEASE/spring-test-4.2.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

